SUPABASE_URL=https://hzebecarwjduqtdasonm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6ZWJlY2Fyd2pkdXF0ZGFzb25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxODYyMDUsImV4cCI6MjA2Nzc2MjIwNX0.iu2R5dmsJIwVsSDQBxS-tQ-cUo_3Pn_gQZwCVa_C9s0
OPENAI_API_KEY=